* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  width: 100%;
  height: auto;
  background-color: #fff;
}

/* PRIMARY-HEALDER */
.primary-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: #3f3e3e;
  padding: 5px;
  width: 100%;
  height: 35px;
  cursor: pointer;
}

#social-icons {
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-right: -50px;
}

.media-icons {
  list-style: none;
}

/*************** TOOLBAR ****************/
.toolbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 70px;
  padding: 0 3%;
  gap: 50px;
  background-color: #fff;
}

.toolbar img {
  width: 60%;
  padding: 5px;
}

.toolbar ul {
  display: flex;
  flex-direction: row;
  gap: 5rem;
}

.links {
  list-style-type: none;
  gap: 1rem;
}

a {
  text-decoration: none;
}

.links a {
  text-decoration: none;
}

#link {
  display: flex;
  gap: 5rem;
}

a:last-child {
  margin-right: 0;
}

#aboutmenu a {
  color: #e04507;
}

.linkss {
  color: #ec5242;
  border-color: #ec5242;
  background-color: #fff;
  padding: 10px;
  font-weight: 900;
  margin-left: -20px;
  border-style: double;
}

.primary-header ul {
  color: #fff;
}

/**************** INTRODUCTION *********************/
.introduction {
  width: 100%;
  height: auto;
  background-image: url(./images/main_big.png);
  background-repeat: repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

h1,
h2 {
  color: #ec5242;
}

#hello-text {
  font-weight: 300;
  font-size: 32px;
  font-style: normal;
  letter-spacing: 0.7px;
  padding: 4px;
}

#summer-text {
  font-size: 55px;
  font-weight: 900;
  font-style: normal;
  letter-spacing: 0.7px;
  padding: 4px 12px;
}

#details {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.primary-text {
  border-radius: 5px;
  height: auto;
  width: 90%;
  padding: 4px 12px;
  margin: 0 auto;
  margin-bottom: 2rem;
  background-color: #f9f9f9;
  border: 4px solid rgb(255, 255, 255);
}

#date {
  width: 100%;
  height: auto;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.1;
  font-style: normal;
  letter-spacing: 0.7px;
  padding: 4px 12px;
  margin-bottom: 20px;
  color: #272a31;
}

#place {
  width: 100%;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  line-height: 1.1;
  letter-spacing: 0.5px;
}

.main-program {
  display: flex;
  flex-direction: column;
  background-image: url("./images/pattern_bg.png");
  background-color: #272a31;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

#program-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  background-image: url("./images/pattern_bg.png");
  background-color: #272a31;
  justify-self: center;
  align-self: center;
  gap: 8px;
  margin-bottom: 1rem;
}

#program {
  margin: 20px auto;
  color: #d3d3d3;
}

#one,
#two,
#three,
#four,
#five {
  background: rgba(255, 255, 255, 0.1);
  display: grid;
  align-self: center;
  justify-items: center;
  row-gap: 10px;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  justify-items: center;
  align-self: center;
  align-items: center;
  gap: 25px;
}

.main {
  display: grid;
  list-style-type: none;
}

.program-img {
  grid-column: 1 / span 1;
  grid-row: 1/2;
  align-items: center;
  justify-items: center;
}

.main h4 {
  grid-column: 2 / span 1;
  grid-row: 1/2;
  align-self: center;
  font-weight: 600;
  color: #ec5242;
}

.list-para {
  grid-column: 3 / span 3;
  align-self: center;
  color: #fff;
  font-size: 13px;
  font-weight: normal;
  line-height: 1.1;
  letter-spacing: 0.6px;
  padding-bottom: 40px;
}

#join {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 40px;
  background-color: #fff;
  margin-bottom: 30px;
}

#join span {
  font-size: 14px;
  font-weight: 700;
  color: #000;
  font-style: normal;
  padding: 4px 12px;
}

#join:hover {
  cursor: pointer;
  background-color: #f6a8a0;
  transition: 0.3s;
}

/****************** FEATURED SPEAKERS *********************/
.feature-speakers,
footer {
  background-color: #fff;
  padding-bottom: 65px;
  margin-top: 40px;
}

#speakers {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

#featured-speakers {
  text-align: center;
  color: #272a31;
  font-weight: bold;
}

.speaker-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin: 10px auto;
}

.main-speakers {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.name {
  display: flex;
  flex-direction: column;
  font-weight: bolder;
}

.speaker_title {
  width: 300px;
  height: 42px;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 21px;
  display: flex;
  align-items: center;
  letter-spacing: -0.09em;
  color: #f78c89;
}

.description {
  width: 305px;
  height: 123px;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: -0.05em;
  color: #000;
}

.btn-speaker {
  width: 90%;
  height: 40px;
  background-color: #fff;
  border: 2px solid #d3d3d3;
  margin: 0 auto;
  margin-top: 10px;
}

.btn-speaker:hover {
  cursor: pointer;
  background-color: #ec5242;
  color: #fff;
  font-weight: bold;
}

#button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

/* PARTNER SECTION */
#partner {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #414246;
  margin: 0 auto;
}

.partner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}

.partner-img {
  width: 80%;
}

.partner-title {
  width: 8%;
  height: 50px;
  margin: 20px auto;
  color: #fff;
}

.underlineimg {
  margin-top: -25px;
  margin-right: 1%;
}

#partner-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}

#partner-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}

.daumkakao,
.mozilla,
.google,
.naver,
.airbnb {
  color: white;
  margin: 0 1rem;
}

#airbnb-img {
  width: 50%;
}

/* FOOTER */
footer {
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  padding: 20px;
  gap: 10px;
}

#footer-img {
  width: 50%;
  height: 100px;
}

/* MEDIA QUERY */
@media (max-width: 700px) {
  #toolbar-img {
    display: flex;
    flex-direction: row;
  }

  .linkss {
    margin-left: 10px;
  }

  .toolbar img {
    display: none;
  }

  .primary-header,
  .links {
    display: none;
  }

  #partner {
    display: none;
  }

  footer {
    display: none;
  }

  #summer_logo {
    display: none;
  }

  .feature-speakers h2 {
    margin-left: 20%;
    margin-bottom: 5%;
    color: #000;
    background-color: #fff;
    margin-top: 20px;
  }

  #speakers {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 20px;
  }
}

@media (min-width: 700px) {
  #toolbar-img {
    display: none;
  }

  .toolbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 0 13rem;
  }

  .toolbar img {
    width: 12%;
    padding: 5px;
  }

  .mobile_menu {
    width: 100%;
  }

  #link {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
  }

  #pages {
    display: flex;
    flex-direction: row;
    width: 46%;
    gap: 1rem;
  }

  .introduction {
    width: 100%;
    height: 39rem;
    margin: 0 auto;
    background-image: url(./images/main_big.png);
    background-repeat: repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 13rem;
  }

  .primary-text {
    border-radius: 5px;
    height: auto;
    width: 100%;
    padding: 4px 12px;
    margin: 0 auto;
    margin-bottom: 3rem;
    background-color: #f9f9f9;
    border: 4px solid rgb(255, 255, 255);
  }

  #program-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    column-gap: 10px;
    width: 70%;
    height: 90%;
  }

  #one,
  #two,
  #three,
  #four,
  #five {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    width: 100%;
    height: auto;
    cursor: pointer;
  }

  #program-list > *:hover {
    border: 3px solid #d3d3d3;
  }

  .list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #speakers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-self: center;
    align-self: center;
    padding-left: 11rem;
    margin-top: 20px;
  }

  #featured-speakers {
    width: 58%;
    margin: 10px auto;
  }

  .main_speakers {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .featured_speakers {
    color: #000;
    text-align: center;
    margin: 50px;
    font-size: 32px;
    padding: 5px;
  }

  .partners {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 15px auto;
  }

  .partners:hover {
    cursor: move;
  }

  .partner:hover {
    width: 100%;
    height: auto;
  }

  .btn-speaker {
    display: none;
  }

  footer {
    padding-left: 11rem;
    font-size: 20px;
  }
}

/* OVERLAY */
#overlay {
  display: flex;
  flex-direction: column;
  background-color: #272a31;
  opacity: 0.92;
  position: fixed;
  height: 100%;
  width: 100%;
}

#close-container {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  margin-top: 10%;
}

#menucontainer {
  font-size: 24px;
  display: flex;
  flex-direction: column;
}

#menucontainer a {
  color: #fff;
  text-decoration: none;
  padding: 0 1em 1em 1em;
  font-size: 32px;
  font-weight: 600;
}

#closer {
  padding: 18px;
  margin-right: 35px;
  height: auto;
}
